@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import 'variables';

.modal-overlay {
  position: fixed;
  top: 0;
  left: 1rem;
  right: 1rem;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  animation: appear 0.2s ease-out;
  font-family: 'Roboto', sans-serif;

  .modal-dialog {
    background: $bg-light;
    width: 100%;
    max-height: calc(100% - 1.5rem);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .modal-header {
      padding: 0.5rem;
      background: $primary;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .modal-title {
        flex-grow: 1;
        text-align: center;
        color: $light-color;
        font-size: 1.2rem;
        font-weight: 500;
        margin-left: 1rem;

        @media (max-width: 480px) {
          font-size: 1rem;
        }
      }

      .modal-close-button {
        cursor: pointer;
        border: none;
        background: $light-color;
        color: $primary;
        border-radius: 50%;
        font-size: 1rem;
        height: 2rem;
        width: 2rem;
      }
    }

    .modal-body {
      padding: 0.5rem;
      overflow-y: auto;
      flex-grow: 1;
      height: 95vh;

      .search-form {
        width: 100%;

        .form-row {
          display: flex;
          justify-content: flex-end;
          flex-wrap: wrap;
          gap: 0.5rem;

          margin-bottom: 10px;

          .form-column {
            flex: 1 1 calc(100% / 6 - 0.5rem);
            max-width: calc(100% / 6 - 0.5rem);

            @media (max-width: 1024px) {
              flex: 1 1 calc(100% / 4 - 0.5rem);
              max-width: calc(100% / 4 - 0.5rem);
            }

            @media (max-width: 768px) {
              flex: 1 1 calc(100% / 3 - 0.5rem);
              max-width: calc(100% / 3 - 0.5rem);
            }

            @media (max-width: 480px) {
              flex: 1 1 100%;
              max-width: 100%;
              margin-bottom: 10px;
            }

            input,
            select {
              width: 100%;
              padding: 10px;
              border: none;
              border-radius: 4px;
              box-sizing: border-box;
              font-size: 1rem;
              background-color: #f9f9f9;

              &:focus {
                outline: none;

                border-color: transparent;
              }
            }

            select {
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              background-repeat: no-repeat;
              background-position: right 10px center;
              background-size: 1em;
              padding-right: 2em;
            }
          }
        }
      }
    }

    .modal-footer {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 15px;
      color: white;
      text-align: right;
      position: sticky;
      bottom: 0;

      .media-input-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 1rem;
        position: relative;

        .media-input {
          display: none;
        }

        .media-input-label {
          display: inline-block;
          padding: 0.5rem;
          border-radius: 0.2rem;
          background-color: $primary;
          color: white;
          cursor: pointer;
          font-size: 1rem;
          transition:
            background-color 0.3s ease,
            color 0.3s ease;
          text-align: center;
          margin-left: 10px;
        }

        .media-label:hover,
        .media-label:focus {
          background-color: $primary-hover;
        }

        .media-upload-button {
          width: 2rem;
          height: 2rem;
          border: none;
          margin-left: 10px;
          border-radius: 50%;
          background-color: $primary;
          color: white;
          cursor: pointer;
          transition:
            background-color 0.3s ease,
            color 0.3s ease;
          font-size: 1rem;

          &:hover,
          &:focus {
            background-color: $primary-hover;
          }

          &:disabled {
            background-color: $grey;
            cursor: not-allowed;
          }
        }

        @media (max-width: 768px) {
          justify-content: center;
        }
      }

      .modal-actions {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0.5rem;

        button {
          width: 2rem;
          height: 2rem;
          border: none;
          border-radius: 50%;
          background-color: $primary;
          color: white;
          cursor: pointer;
          transition:
            background-color 0.3s ease,
            color 0.3s ease;
          font-size: 1rem;

          &:hover,
          &:focus {
            background-color: $primary-hover;
          }

          &:disabled {
            background-color: $grey;
            cursor: not-allowed;
          }
        }

        @media (max-width: 768px) {
          justify-content: center;
        }

        @media (max-width: 480px) {
          button,
          .media-file-label {
            padding: 0.5rem;
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

@keyframes appear {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.mt-half {
  margin-top: 0.5rem;
}

.media-row {
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: $light-color;
  border-radius: 8px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  @media (max-width: 1200px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
  }

  .media-column {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $primary-light-hover;
    }

    &.checked {
      background-color: $primary-light-hover;
    }

    .media {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;

      @media (max-width: 1200px) {
        height: 150px;
      }

      @media (max-width: 768px) {
        height: 150px;
      }

      @media (max-width: 480px) {
        height: 150px;
      }
    }

    .media-checkbox {
      position: absolute;
      top: 0.2rem;
      left: 0.2rem;
      cursor: pointer;
    }

    .media-delete-icon {
      position: absolute;
      top: 0.3rem;
      right: 0.4rem;
      font-size: 0.9rem;
      color: $danger-color;
      cursor: pointer;

      &:hover {
        color: $danger-color-hover;
      }
    }

    .media-filename {
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;

      margin: 0.5rem;
    }
  }
}
